affine==2.4.0
alembic==1.16.1
attrs==25.3.0
blessings==1.7
blinker==1.9.0
branca==0.8.1
cachetools==5.5.2
certifi==2025.4.26
cftime==1.6.4.post1
charset-normalizer==3.4.2
click==8.2.1
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
dask==2025.5.1
distributed==2025.5.1
earthengine-api==1.5.18
ee==0.2
Flask==3.1.1
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
folium==0.19.7
fonttools==4.58.1
fsspec==2025.5.1
gdrivewrapper==0.0.17
geopandas==1.1.0
google-api-core==2.25.0
google-api-python-client==2.170.0
google-auth==2.40.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.2.2
httplib2==0.22.0
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
locket==1.0.0
Mako==1.3.10
map==1.3.0
MarkupSafe==3.0.2
matplotlib==3.10.3
msgpack==1.1.0
netCDF4==1.7.2
numcodecs==0.13.1
numpy==2.2.6
oauth2client==4.1.3
oauthlib==3.2.2
packaging==25.0
pandas==2.2.3
partd==1.4.2
pillow==11.2.1
proto-plus==1.26.1
protobuf==6.31.1
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyogrio==0.11.0
pyparsing==3.2.3
pyproj==3.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
rasterio==1.4.3
requests==2.32.3
requests-oauthlib==2.0.0
requestsexceptions==1.4.0
rioxarray==0.19.0
rsa==4.9.1
scipy==1.15.3
shapely==2.1.1
six==1.17.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.41
tblib==3.1.0
tomli==2.2.1
toolz==1.0.0
tornado==6.5.1
typing_extensions==4.14.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.4.0
Werkzeug==3.1.3
WTForms==3.2.1
xarray==2025.4.0
xyzservices==2025.4.0
zict==3.0.0
zipp==3.22.0